# suppress inspection "UnusedProperty" for whole file

# mysql driver
spring.datasource.url= jdbc:postgresql://ec2-44-213-151-75.compute-1.amazonaws.com:5432/defm615k5qv6tk
spring.datasource.username= wveaxzfwmptuqa
spring.datasource.password= 13201449203b29ce0dca7ce04dd4dde80e88569da012ec3ddfc9a8170e232fd0

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.create-database-schemas=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
