# suppress inspection "UnusedProperty" for whole file

# mysql driver
spring.datasource.url= jdbc:postgresql://localhost:55000/dna_shop
spring.datasource.username= postgres
spring.datasource.password= postgrespw

#spring.datasource.url= jdbc:postgresql://ec2-3-212-70-5.compute-1.amazonaws.com:5432/dbv56pns03m1vs
#spring.datasource.username= vrrtyetogrqjkw
#spring.datasource.password= a4d4bd6bb2e58d32f5dde746a7a801bce01674e3cf9216a9ffe882ec7ff5c811

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.create-database-schemas=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# set up mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnahealth.business@gmail.com
spring.mail.password=seezrewjhersuyin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
