# suppress inspection "UnusedProperty" for whole file

# mysql driver
spring.datasource.url= jdbc:postgresql://ec2-3-93-160-246.compute-1.amazonaws.com:5432/d4rvvl0h3vif42
spring.datasource.username= hxwtingkurqnuu
spring.datasource.password= b5c2b24c5bcc21dfa37ead514bcab29d12d8e187924cefb60d272ff2f4eea0b1

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.create-database-schemas=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
