# suppress inspection "UnusedProperty" for whole file

# mysql driver
#spring.datasource.url= jdbc:postgresql://localhost:55000/dna_shop
#spring.datasource.username= postgres
#spring.datasource.password= postgrespw

spring.datasource.url= jdbc:postgresql://ec2-34-233-242-44.compute-1.amazonaws.com:5432/d3ub8oo3r9ghl8
spring.datasource.username= cihxjpxnxoptjh
spring.datasource.password= 8e7ea4b576596b50c8166f76a58c68514fcf10931061606c20bc501d55020c42

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.create-database-schemas=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
