.card-wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

img {
    width: 100%;
    display: block;
    border-radius: 0.7rem;
}

.img-display {
    overflow: hidden;
}

.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.img-showcase img {
    min-width: 90%;
    margin: 0 5%;
    margin-bottom: 4%;
    border-radius: 0.7rem;
}

.img-select {
    display: flex;
}

.img-item {
    margin: 0.3rem;
}

.img-item:hover {
    opacity: 0.8;
}

.product-content {
    padding: 2rem 1rem;
}

.product-title {
    font-family: 'Playfair Display', serif;
    font-size: var(--h2-font);
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: var(--title-color);
    margin: 1rem 0;
}

.product-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #1f1f1f;
}

.product-rating {
    color: #ffc107;
}

.product-rating span {
    font-weight: 600;
    color: #1f1f1f;
}

.product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}

.product-price p {
    color: var(--other-color);
}

.product-price span {
    font-weight: 400;
}

.last-price span {
    color: #f64749;
    text-decoration: line-through;
}

.new-price span {
    color: #256eff;
}

.product-detail h2 {
    text-transform: capitalize;
    padding-bottom: 0.6rem;
}

.product-detail p {
    color: var(--other-color);
    font-size: var(--p-font);
    padding: 0.3rem;
    line-height: 24px;
}

.product-detail ul {
    margin: 1rem 0;
    font-size: var(--p-font);
}

.product-detail ul li {
    margin: 0;
    list-style: none;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
    color: var(--text-color);
}

.product-detail ul li span {
    font-weight: 400;
    color: var(--text-color);
}

.purchase-info {
    margin: 1.5rem 0;
}

.purchase-info .btn a {
    color: var(--bg-color);
}

.social-links {
    display: flex;
    align-items: center;
    color: #f24f04;
    font-size: var(--p-font);
    font-weight: 700;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #f24f04;
    border: 2px solid #f24f04;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}

.social-links a:hover {
    background: var(--main-color);
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .product-content {
        padding-top: 0;
    }
}